nodedef>name VARCHAR,label VARCHAR
1,1
2,2
3,3
4,4
5,5
6,6
7,7
8,8
9,9
10,10
11,11
12,12
13,13
14,14
15,15
16,16
17,17
18,18
19,19
20,20
edgedef>node1 VARCHAR,node2 VARCHAR,directed BOOLEAN,color VARCHAR
1,2,false,'0,0,255'
1,4,false,'0,0,255'
1,5,false,'0,0,255'
1,6,false,'0,0,255'
1,7,false,'0,0,255'
1,14,false,'0,0,255'
1,16,false,'0,0,255'
2,14,false,'255,0,0'
3,13,false,'0,0,255'
4,7,false,'255,0,0'
5,7,false,'255,0,0'
5,11,false,'0,0,255'
7,13,false,'0,0,255'
8,14,false,'0,0,255'
8,18,false,'255,255,0'
9,14,false,'0,0,255'
10,14,false,'0,0,255'
10,20,false,'255,0,0'
12,14,false,'0,0,255'
13,17,false,'0,0,255'
13,20,false,'255,255,0'
14,20,false,'0,0,255'
15,18,false,'0,0,255'
16,18,false,'0,0,255'
18,19,false,'0,0,255'
